schema.graphql

type Totals @entity {
  id: ID!
  finalizedBlocks: BigInt!
  totalIssuance: BigInt!
  signedExtrinsics: BigInt!
  transfersCount: BigInt!
  holders: BigInt!
  validatorsIdealCount: Int!
  validatorsCount: Int!
  stakedValueTotal: BigInt!
  stakedValueValidator: BigInt @index
  stakedValueNominator: BigInt @index
  inflationRate: BigInt!
}

type HistoricalDataMeta @entity {
  id: ID!
  holdersLatestBlockNumber: BigInt! @index
  holdersLatestTime: DateTime @index

  issuanceLatestBlockNumber: BigInt! @index
  issuanceLatestTime: DateTime @index

  validatorsLatestBlockNumber: BigInt! @index
  validatorsLatestTime: DateTime @index

  stakingLatestBlockNumber: BigInt! @index
  stakingLatestTime: DateTime @index
}

type Holders @entity {
  "Block number"
  id: ID!
  amount: BigInt! @index
  timestamp: DateTime! @index
  blockHash: String! @index
}

type Issuance @entity {
  "Block number"
  id: ID!
  amount: BigInt! @index
  timestamp: DateTime! @index
  blockHash: String! @index
}

type Validator @entity {
  "Block number"
  id: ID!
  timestamp: DateTime! @index
  idealCount: Int! @index
  count: Int! @index
  blockHash: String! @index
}

type StakedValue @entity {
  "Block number"
  id: ID!
  timestamp: DateTime! @index
  totalStake: BigInt! @index
  validatorStake: BigInt! @index
  nominatorStake: BigInt! @index
  blockHash: String! @index
}

type Transfer @entity {
  "Block number"
  id: ID!
  timestamp: DateTime!   @index
  blockHash: String!   @index
  totalAmount: BigInt! @index
  totalCount: Int! @index
}

type Extrinsic @entity {
  "Block number"
  id: ID!
  timestamp: DateTime!   @index
  blockHash: String!   @index
  totalCount: Int! @index
  calls: String
}

